# Weylo

BACKEND/src/weylo.identity/: Program.cs  app.Dockerfile  appsettings.Development.json  weylo.identity.csproj  weylo.identity.http  weylo.identity.sln
BACKEND/src/weylo.identity/Controllers/: AuthController.cs
BACKEND/src/weylo.identity/DTOS/: AuthResponseDto.cs  ChangePasswordDto.cs  DeleteAccountDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  RequestOtpDto.cs  ResendEmailDTO.cs  ResetPasswordDto.cs  ResetPasswordWithOtpDto.cs  UserResponseDto.cs  VerifyEmailDto.cs  VerifyOtpDto.cs
BACKEND/src/weylo.identity/Data/: ApplicationDbContext.cs  IdentityDbContext.cs
BACKEND/src/weylo.identity/Models/: User.cs
BACKEND/src/weylo.identity/Properties/: launchSettings.json
BACKEND/src/weylo.identity/Services/: AuthService.cs  EmailService .cs  EmailService.cs
BACKEND/src/weylo.user.api/: Program.cs  appsettings.Development.json  weylo.user.api.csproj  weylo.user.api.http
BACKEND/src/weylo.user.api/Controllers/: CategoriesController.cs  DestinationsController.cs  FilterController.cs  GooglePlacesController.cs  RouteController.cs  UserController.cs  WeatherController.cs
BACKEND/src/weylo.user.api/DTOS/: CategoryDto.cs  CategoryFilterDto.cs  ChangeUsernameDto.cs  CityDto.cs  CountryDto.cs  DestinationDto.cs  FilterAttributeDto.cs  FilterMetadataDto.cs  FilterValueDto.cs  RouteDayDto.cs  RouteDestinationDto.cs  RouteDetailsDto.cs  RouteDto.cs  RouteItemDto.cs  RouteStatisticsDto.cs  SavePlaceRequest.cs  SearchResultDto.cs  SubcategoryDto.cs  UserDestinationDto.cs  UserDto.cs  UserFavouriteDto.cs  UserResponseDto.cs  UserRouteDto.cs
BACKEND/src/weylo.user.api/Data/: UserDbContext.cs
BACKEND/src/weylo.user.api/Mappings/: GooglePlacesCategoryMapper.cs  MappingProfile.cs
BACKEND/src/weylo.user.api/Properties/: launchSettings.json
BACKEND/src/weylo.user.api/Requests/: AddDayRequest.cs  AddDestinationToRouteRequest.cs  AddFilterToCategoryRequest.cs  AdminUpdateDestinationRequest.cs  ChangeUsernameRequest.cs  CreateCategoryRequest.cs  CreateFilterAttributeRequest.cs  CreateRouteRequest.cs  DestinationFilterRequest.cs  FilterDestinationsRequest.cs  MoveDestinationRequest.cs  ReorderDestinationsRequest.cs  SavePlaceRequest.cs  SearchDestinationsRequest.cs  SetFilterValueRequest.cs  UpdateCacheRequest.cs  UpdateCategoryRequest.cs  UpdateDayRequest.cs  UpdateRouteDestinationRequest.cs  UpdateRouteItemRequest.cs  UpdateRouteRequest.cs  UpdateUserDestinationRequest.cs  UpdateUserFavouriteRequest.cs
BACKEND/src/weylo.user.api/Services/: CategoryService.cs  (+5 more)
(+170 files in other folders)
